<!DOCTYPE html>
<html>
    <title>Find My Husband</title>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="StyleSheet" type="text/css" href="../css/styles.css">
    </head>
<body>

<p>Where am I    ?  <button onclick="getLocation()">Yell!!</button>

</p>

<div id="mapholder"><img src="../img/map.jpg" width="720px" height="405px"></div>
<p id="RelevantMessage" class="alert"></p>
<p id="secondtry"></p>
<form id="create" method="POST" action= "https://bsim-alexbanica.c9.io/bism_friends_locator_server/Server/api/session/mapping_create.php">
    <label>Session ID</label><br> 
    <input type="text" name="session_id" id="session_id">
    <br>
    <Label>Phone number</label></Label><br>
    <input type="text" name="phone" id="phone">
    <br>
    <input type="submit" value="Create" /> 
</form>

<div id="created"></div>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript" src="../js/geolocation.js"> </script>

<script>
   
  $('#create').submit(function() { // catch the form's submit event
   // alert($(this).serialize());
    var data={session_id:"1",phone:"0722222222"};
    var data2={session_id:$("#session_id").val(),
      phone:$("phone").val()
      };
    var jdata=JSON.stringify(data);
    var text={"session_id":"1","phone":"0722222222"};
    var obj = JSON.parse(text);
    alert(data2);
    $.ajax({ // create an AJAX call...
      //  data: $(this).serialize(), // get the form data
      data: JSON.stringify(data2),
        //data: JSON.stringify(jdata),
        contentType:"application/json; charset=utf-8",
        type: $(this).attr('method'), // GET or POST
        url: $(this).attr('action'), // the file to call
        dataType: 'jsonp',
        success: function(response) { // on success..
            $('#created').html(response); // update the DIV
            var xx=document.getElementById("secondtry");
            xx.innerHTML=response;
            }
        
    });
   // return false; // cancel original event to prevent form submitting
});


</script>
<!--

<script src="https://code.jquery.com/jquery-1.9.1.js" type='text/javascript'>
    
    /* Adding a handler to the submit event */
    
    $("#form1").submit(function(event) {
    
        /*Stop the usual form submission event*/
        
        event.preventDefault();
        
        /* get the elements required for the post method*/
        
        var $form = $( this ),
        
        url = $form.attr( 'action' );
        
        /* post method */
        
        var posting = $.post( url, { message: $('#message').val()}, function( data ) {
        
                                                                        alert('success');
                                                                        
                                                                        });
        
    });

</script>

<form id="form1" action="https://bsim-alexbanica.c9.io/bism_friends_locator_server/Server/api/session/create.php" title="" method="post">

    <div>
        <label class="title">Message</label>
        <input type="text" id="message" name="message" >
    </div>
    
    <div>
        <input type="submit" id="submitButton"  name="submitButton" value="Submit">
    </div>
</form>

-->
</body>
</html>
